module(
    name = "perf_data_converter",
    version = "20240909",
    compatibility_level = 1,
)

bazel_dep(
    name = "bazel_skylib",
    version = "1.0.3",
)

bazel_dep(
    name = "rules_python",
    version = "0.10.2",
)

bazel_dep(
    name = "googletest",
    version = "1.11.0",
    repo_name = "com_google_googletest",
)

bazel_dep(
    name = "zlib",
    version = "1.3.1",
)

bazel_dep(
    name = "protobuf",
    version = "3.20.1",
    repo_name = "com_google_protobuf",
)

bazel_dep(
    name = "rules_proto",
    version = "4.0.0",
)

bazel_dep(
    name = "boringssl",
    version = "0.0.0-20230215-5c22014",
)

bazel_dep(
    name = "gflags",
    version = "2.2.2",
)
