# Copyright 2024 The Abseil Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_tools//tools/build_defs/repo:git.bzl", "new_git_repository")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Install LLVM and its dependencies.
# If updating this metadata becomes tedious, we can automatically sync to the
# internal version.
# LINT.IfChange(llvm_commit_hash)
LLVM_COMMIT = "87b00ef35a0060e29fbc771e8557600e396f966c"
# LINT.ThenChange(CMake/LLVM/LLVM.cmake:commit_hash)

new_git_repository(
    name = "llvm-raw",
    build_file_content = "# empty",
    commit = LLVM_COMMIT,
    remote = "https://github.com/llvm/llvm-project.git",
)

http_archive(
    name = "llvm_zlib",
    build_file = "@llvm-raw//utils/bazel/third_party_build:zlib-ng.BUILD",
    sha256 = "e36bb346c00472a1f9ff2a0a4643e590a254be6379da7cddd9daeb9a7f296731",
    strip_prefix = "zlib-ng-2.0.7",
    urls = [
        "https://github.com/zlib-ng/zlib-ng/archive/refs/tags/2.0.7.zip",
    ],
)

http_archive(
    name = "llvm_zstd",
    build_file = "@llvm-raw//utils/bazel/third_party_build:zstd.BUILD",
    sha256 = "7c42d56fac126929a6a85dbc73ff1db2411d04f104fae9bdea51305663a83fd0",
    strip_prefix = "zstd-1.5.2",
    urls = [
        "https://github.com/facebook/zstd/releases/download/v1.5.2/zstd-1.5.2.tar.gz",
    ],
)

load("@llvm-raw//utils/bazel:configure.bzl", "llvm_configure")

# Configure the Bazel overlay for the cloned LLVM project.
llvm_configure(
    name = "llvm-project",
    targets = ["AArch64", "X86"],
)
